# CDAContentEvaluation

./: .gitattributes  Current.txt  README.md  pom.xml
src/Doc/: Developer notes.txt
src/main/java/edu/wustl/mir/erl/IHETools/CDAContentEvaluation/: Assertion.java  Command.java  DocumentValidator.java
src/main/java/edu/wustl/mir/erl/IHETools/CDAContentEvaluation/db/: CDADocStore.java  CDAUserExport.java  Exporter.java  package-info.java
src/main/java/edu/wustl/mir/erl/IHETools/CDAContentEvaluation/view/: ApplicationBean.java  LoggedInBean.java  SessionBean.java
src/main/java/edu/wustl/mir/erl/IHETools/Util/: AuthFilter.java  CDABuilderExcelDBInsert.java  CDABuilderRow.java  CDABuilderXMLDBInsert.java  DBUtil.java  Email.java  ExporterThread.java  ProvideAndRegister.java  RollingLogAppender.java  Util.java  ValFilter.java  XDSBCodesDBInsert.java  Zip.java  package-info.java
src/main/resources/runDirectory/: CDAContentEvaluation.ini  Connectathon-XDS.b-Metadata.xlsx  ConnectathonPatientDemographicsNA2014.txt  Readme.txt  classCodes.txt  content-creators-na-2013.xlsx  content-creators-na-2014.xlsx  documentTypes.txt  formatCodes.txt  log4j.properties  pnrEndpoints.txt  typeCodes.txt
src/main/resources/runDirectory/Assertions/: discharge.txt  name.txt
src/main/resources/runDirectory/Assertions/opt_r/: 00-README.txt  1.3.6.1.4.1.19376.1.5.3.1.1.10.3.2.txt  1.3.6.1.4.1.19376.1.5.3.1.3.1.txt  1.3.6.1.4.1.19376.1.5.3.1.3.13.txt  1.3.6.1.4.1.19376.1.5.3.1.3.19.txt  1.3.6.1.4.1.19376.1.5.3.1.3.23.txt  1.3.6.1.4.1.19376.1.5.3.1.3.34.txt  1.3.6.1.4.1.19376.1.5.3.1.3.4.txt  1.3.6.1.4.1.19376.1.5.3.1.3.6.txt  1.3.6.1.4.1.19376.1.5.3.1.3.8.txt
src/main/resources/runDirectory/CDAHeaders/: Emergency Department Referral  Immunization Content  XDSMS Discharge  XDSMS Referral  XPHR Extract
src/main/resources/runDirectory/CDASections/Active Problems/: Back Pain  Patient has Lung Cancer and Depression  Patient has Lung Cancer, Depression, and is hallucinating  TemplateID
src/main/resources/runDirectory/CDASections/Advance Directives/: Do not resuscitate. Do not place on life support  TemplateID
src/main/resources/runDirectory/CDASections/Allergies And Adverse Reactions/: No Known Allergies  TemplateID  The Patient has an adverse reaction to LEXAPRO which involved Hallucinations. The problem began on October 18, 2011
src/main/resources/runDirectory/CDASections/Care Plan/: Continue to watch for signs of mental status change over the next 3-5 days. Report any change in status to your primary care physician  TemplateID
src/main/resources/runDirectory/CDASections/Discharge Diagnosis/: Adverse Reaction to Medication  TemplateID
src/main/resources/runDirectory/CDASections/History Of Past Illness/: Patient suffered a back injury in 2004  Patient was diagnosed with Depression  TemplateID
src/main/resources/runDirectory/CDASections/History Of Present Illness/: Patient has been experiencing pain for approximate 48 hours  Patient has lung cancer and depression  TemplateID
src/main/resources/runDirectory/CDASections/Hospital Admission Diagnosis/: Patient was admitted for observation after suspecting an adverse reaction to recently prescribed antidepressant (Lexapro)  TemplateID
src/main/resources/runDirectory/CDASections/Hospital Course/: TemplateID  The Patient's medications were changed. Cymbalta was given in place of Lexapro. The Patient was monitored for 48 hours
src/main/resources/runDirectory/CDASections/Hospital Discharge Medications/: TemplateID
src/main/resources/runDirectory/CDASections/Immunizations/: TemplateID
src/main/resources/runDirectory/CDASections/Medications/: No Active Medications  TemplateID
src/main/resources/runDirectory/CDASections/Reason For Referral/: Patient is being referred for a second opinion  Patient is being referred to the ED for further assessment  TemplateID
src/main/resources/runDirectory/CDASections/Transport Mode/: Patient arrived by ambulance from nursing home  TemplateID
src/main/resources/runDirectory/Documents/PCC ED Referral 01/: EDReferral.txt  PCC ED Referral 01.xml
src/main/resources/runDirectory/Documents/PCC Immunization Content 01/: ImmunizationContent.txt  PCC Immunization Content 01.xml
src/main/resources/runDirectory/Documents/PCC XDSMS Discharge 01/: PCC XDSMS Discharge 01.xml  XDSMSDischarge.txt
src/main/resources/runDirectory/Documents/PCC XDSMS Referral 01/: PCC XDSMS Referral 01.xml  XDSMSReferral.txt
src/main/resources/runDirectory/Documents/PCC XPHR Extract 01/: PCC XPHR Extract 01.xml  XPHRExtract.txt
src/main/resources/runDirectory/Excel/: CDA-Documents-Sections.xlsx
src/main/resources/runDirectory/ExportZipWorkingDirectory/: Readme.txt
src/main/resources/runDirectory/GoldBoilerplateDirectory/: Readme.txt
src/main/resources/runDirectory/SampleBoilerplateDirectory/: Readme.txt
src/main/resources/runDirectory/XML/: codes.xml  submissionSet.xml
src/main/resources/runDirectory/ZipWorkingDirectory/: readme.txt
src/main/resources/runDirectory/templates/: docEntry.xml  submissionSet.xml
src/main/webapp/: CDAContent.xhtml  CDAContentEvaluation.xhtml  pageTemplate.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/lib/org.openhealthtools.ihe_2.0.0/: OHT IHE Profiles 2.0.0 RELEASE_NOTES.txt  about.html
src/main/webapp/loggedIn/: CDAContentEvaluation.xhtml  pageTemplate.xhtml
src/main/webapp/resources/css/: cssLayout.css  default.css  erl.css
src/main/webapp/resources/css/xp/: xp.css
src/profiles/dev/: README.txt
src/profiles/eu/WEB-INF/: web.xml
src/profiles/eu/WEB-INF/classes/runDirectory/: CDAContentEvaluation.ini  log4j.properties
src/profiles/na/WEB-INF/: web.xml
src/profiles/na/WEB-INF/classes/runDirectory/: CDAContentEvaluation.ini
