<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
   http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.wustl.mir.erl.IHETools</groupId>
	<artifactId>CDAContentEvaluation</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>CDAContentEvaluation Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<repositories>
		<repository>
			<id>docshare-test.local</id>
			<name>imphub maven repository</name>
			<url>https://libs.imphub.org/artifactory/ext-release-local</url>
		</repository>
<!-- 		<repository>
			<id>docshare-test.local</id>
			<name>docshare-test.local-releases</name>
			<url>http://10.242.100.201:9080/artifactory/ext-release-local</url>
		</repository> -->
		<repository>
			<id>jvnet-nexus-releases</id>
			<name>jvnet-nexus-releases</name>
			<url>https://maven.java.net/content/repositories/releases</url>
		</repository>
		<repository>
			<id>apache-snapshots</id>
			<url>http://repository.apache.org/snapshots/</url>
		</repository>
<!-- 		<repository>
			<id>mavenhub.com</id>
			<url>http://repo1.maven.org/maven2</url>
		</repository> -->
	</repositories>
	<pluginRepositories>
<!-- 		<pluginRepository>
			<id>dochare-test.local</id>
			<url>http://10.242.100.201:9080/artifactory/ext-release-local</url>
			<releases>
				<enabled>false</enabled>
			</releases> 
		</pluginRepository>
-->
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.1.7</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.1.7</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>6.0</version>
		</dependency>
		<dependency>
			<groupId>org.icefaces</groupId>
			<artifactId>icefaces-ace</artifactId>
			<version>${icefaces.version}</version>
		</dependency>
		<dependency>
			<groupId>org.icefaces</groupId>
			<artifactId>icefaces-compat</artifactId>
			<version>${icefaces.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.org.apache</groupId>
			<artifactId>jaxp-ri</artifactId>
			<version>1.4</version>
		</dependency>
		
		<dependency>
			<groupId>org.jasig.cas</groupId>
			<artifactId>cas-client-core</artifactId>
			<version>3.1.10</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.8</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.8</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>8.3-603.jdbc3</version>
		</dependency>
		
<!-- 		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>1.3.1</version>
		</dependency> -->
		

		
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.common</artifactId>
			<version>2.7.0-v20110605-0747</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>2.7.0-v20110605-0747</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
			<version>2.8.0-v20120911-0500</version>
		</dependency>
<!--
		<dependency>
			<groupId>xmlpull</groupId>
			<artifactId>xmlpull</artifactId>
			<version>1.1.3.4d_b4_min</version>
		</dependency>
		<dependency>
			<groupId>xpp3</groupId>
			<artifactId>xpp3</artifactId>
			<version>1.1.3.4.O</version>
		</dependency>
		<dependency>
			<groupId>xpp3</groupId>
			<artifactId>xpp3_min</artifactId>
			<version>1.1.3.4.O</version>
		</dependency>
		<dependency>
			<groupId>xpp3</groupId>
			<artifactId>xpp3_xpath</artifactId>
			<version>1.1.3.4.O</version>
		</dependency>
-->
		<dependency>
			<groupId>lpg.runtime.java</groupId>
			<artifactId>lpg.runtime.java</artifactId>
			<version>2.0.17.v201004271640</version>
		</dependency>


		<!--  This starts the dependencies on OHT jars -->
		<dependency>
			<groupId>
				org.openhealthtools.ihe
			</groupId>
			<artifactId>
				atna.auditor
			</artifactId>
			<version>
				2.0.0
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.openhealthtools.ihe
			</groupId>
			<artifactId>
				atna.context
			</artifactId>
			<version>
				2.0.0
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.openhealthtools.ihe
			</groupId>
			<artifactId>
				atna.nodeauth
			</artifactId>
			<version>
				2.0.0
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.openhealthtools.ihe
			</groupId>
			<artifactId>
				common.config
			</artifactId>
			<version>
				2.0.0
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.openhealthtools.ihe
			</groupId>
			<artifactId>
				common.ebXML._2._1
			</artifactId>
			<version>
				2.0.0
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.openhealthtools.ihe
			</groupId>
			<artifactId>
				common.ebXML._3._0
			</artifactId>
			<version>
				2.0.0
			</version>
		</dependency>
				<dependency>
		  <groupId>org.openhealthtools.ihe</groupId>
  			<artifactId>common.hl7v2</artifactId>
  			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>
				org.openhealthtools.ihe
			</groupId>
			<artifactId>
				common.hl7v2.client
			</artifactId>
			<version>
				2.0.0
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.openhealthtools.ihe
			</groupId>
			<artifactId>
				common.hl7v3
			</artifactId>
			<version>
				2.0.0
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.openhealthtools.ihe
			</groupId>
			<artifactId>
				common.hl7v3.client
			</artifactId>
			<version>
				2.0.0
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.openhealthtools.ihe
			</groupId>
			<artifactId>
				common.hl7v3.soap
			</artifactId>
			<version>
				2.0.0
			</version>
		</dependency>
		<dependency>
			<groupId>org.openhealthtools.ihe</groupId>
			<artifactId>
				common.mllp
			</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>
				org.openhealthtools.ihe
			</groupId>
			<artifactId>
				common.ws.axis2
			</artifactId>
			<version>
				2.0.0
			</version>
		</dependency>
		<dependency>
			<groupId>org.openhealthtools.ihe</groupId>
			<artifactId>utils</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.openhealthtools.ihe</groupId>
			<artifactId>xdm</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>
				org.openhealthtools.ihe
			</groupId>
			<artifactId>
				xdr.recipient
			</artifactId>
			<version>
				2.0.0
			</version>
		</dependency>
		<dependency>
			<groupId>org.openhealthtools.ihe</groupId>
			<artifactId>xds</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>
				org.openhealthtools.ihe
			</groupId>
			<artifactId>
				xds.consumer
			</artifactId>
			<version>
				2.0.0
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.openhealthtools.ihe
			</groupId>
			<artifactId>
				xds.metadata
			</artifactId>
			<version>
				2.0.0
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.openhealthtools.ihe
			</groupId>
			<artifactId>
				xds.metadata.extract
			</artifactId>
			<version>
				2.0.0
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.openhealthtools.ihe
			</groupId>
			<artifactId>
				xds.metadata.extract.cdar2
			</artifactId>
			<version>
				2.0.0
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.openhealthtools.ihe
			</groupId>
			<artifactId>
				xds.metadata.transform
			</artifactId>
			<version>
				2.0.0
			</version>
		</dependency>
		<dependency>
			<groupId>org.openhealthtools.ihe</groupId>
			<artifactId>
				xds.soap
			</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.openhealthtools.ihe</groupId>
			<artifactId>
				xds.source
			</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.openhealthtools.ihe</groupId>
			<artifactId>xua</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>
				org.openhealthtools.mdht
			</groupId>
			<artifactId>
				uml.cda
			</artifactId>
			<version>
				1.0.0.201109121753
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.openhealthtools.mdht
			</groupId>
			<artifactId>
				uml.hl7.datatypes
			</artifactId>
			<version>
				1.0.0.201109121753
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.openhealthtools.mdht
			</groupId>
			<artifactId>
				uml.hl7.rim
			</artifactId>
			<version>
				1.0.0.201109121753
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.openhealthtools.mdht
			</groupId>
			<artifactId>
				uml.hl7.vocab
			</artifactId>
			<version>
				1.0.0.201109121753
			</version>
		</dependency>
		<dependency>
			<groupId>org.xmlpull</groupId>
			<artifactId>v1</artifactId>
			<version>1.1.3.4</version>
		</dependency>

<!--  Start packages from outside OHT -->
		<!--  axis thing -->
		<dependency>
			<groupId>activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>annogen</groupId>
			<artifactId>annogen</artifactId>
			<version>0.1.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-api</artifactId>
			<version>1.2.8</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-c14n</artifactId>
			<version>1.2.8</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-dom</artifactId>
			<version>1.2.8</version>
		</dependency>

		<!--  The next two were version SNAPSHOT -->
		<!--  That caused problems for maven, so I changed the version to 0.0.0 -->
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-adb</artifactId>
			<version>0.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-adb-codegen</artifactId>
			<version>0.0.0</version>
		</dependency>
		<dependency>
      		<groupId>org.apache.axis2</groupId>
      		<artifactId>addressing</artifactId>
      		<version>1.4</version>
    	</dependency>
    	<dependency>
      		<groupId>org.apache.axis2</groupId>
      		<artifactId>axis2-codegen</artifactId>
      		<version>1.4.1</version>
    	</dependency>
    	<dependency>
      		<groupId>org.apache.axis2</groupId>
      		<artifactId>axis2-java2wsdl</artifactId>
      		<version>1.4.1</version>
    	</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-kernel</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-saaj</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-saaj-api</artifactId>
			<version>1.4.1</version>
		</dependency>
		
		<dependency>
			<groupId>backport-util-concurrent</groupId>
			<artifactId>backport-util-concurrent</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-stax-api_1.0_spec</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.0-beta1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore-nio</artifactId>
			<version>4.0-beta1</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.neethi</groupId>
			<artifactId>neethi</artifactId>
			<version>2.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.woden</groupId>
			<artifactId>woden-api</artifactId>
			<version>1.0M9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.woden</groupId>
			<artifactId>woden-impl-dom</artifactId>
			<version>1.0M9</version>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<!-- <version>1.5.1</version> -->
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>wstx-asl</groupId>
			<artifactId>wstx-asl</artifactId>
			<!-- <version>1.5.1</version> -->
			<version>3.2.4</version>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.schema</groupId>
			<artifactId>XmlSchema</artifactId>
			<version>1.4.3</version>
		</dependency>
		
		<!--  These come from org.apache.commons -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.2</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging-api</artifactId>
			<version>1.1</version>
		</dependency>
		
		
		<!--  THE END -->

<!-- 		
		
		 -->



<!--
		<dependency>
			<groupId>
				org.eclipse.ocl.ecore_3.0.2.R30x_v201101110610
			</groupId>
			<artifactId>
				org.eclipse.ocl.ecore_3.0.2.R30x_v201101110610
			</artifactId>
			<version>
				org.eclipse.ocl.ecore_3.0.2.R30x_v201101110610
			</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ocl_3.0.2.R30x_v201101110610</groupId>
			<artifactId>
				org.eclipse.ocl_3.0.2.R30x_v201101110610
			</artifactId>
			<version>org.eclipse.ocl_3.0.2.R30x_v201101110610</version>
		</dependency>
		<dependency>
			<groupId>
				org.eclipse.ohf.hl7v2.core_0.2.0.200812311053
			</groupId>
			<artifactId>
				org.eclipse.ohf.hl7v2.core_0.2.0.200812311053
			</artifactId>
			<version>
				org.eclipse.ohf.hl7v2.core_0.2.0.200812311053
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.eclipse.ohf.utilities_0.2.0.200812311053
			</groupId>
			<artifactId>
				org.eclipse.ohf.utilities_0.2.0.200812311053
			</artifactId>
			<version>
				org.eclipse.ohf.utilities_0.2.0.200812311053
			</version>
		</dependency>
-->




<!--
		<dependency>
			<groupId>axiom</groupId>
			<artifactId>axiom</artifactId>
			<version>1.2.5</version>
		</dependency>
-->
		

		

		
		
	</dependencies>
	<build>
		<finalName>CDAContentEvaluation</finalName>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>1.0-alpha-6</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<classifier>dev</classifier>
					<webappDirectory>${project.build.directory}/${project.build.finalName}-dev</webappDirectory>
					<webResources>
						<resource>
							<directory>src/profiles/dev</directory>
						</resource>
					</webResources>
				</configuration>
				<executions>
					<execution>
						<id>package-eu</id>
						<phase>package</phase>
						<configuration>
							<classifier>eu</classifier>
							<webappDirectory>${project.build.directory}/${project.build.finalName}-eu</webappDirectory>
							<webResources>
								<resource>
									<directory>src/profiles/eu</directory>
								</resource>
							</webResources>
						</configuration>
						<goals>
							<goal>war</goal>
						</goals>
					</execution>
					<execution>
						<id>package-na</id>
						<phase>package</phase>
						<configuration>
							<classifier>na</classifier>
							<webappDirectory>${project.build.directory}/${project.build.finalName}-na</webappDirectory>
							<webResources>
								<resource>
									<directory>src/profiles/na</directory>
								</resource>
							</webResources>
						</configuration>
						<goals>
							<goal>war</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<properties>
		<icefaces.version>3.3.0</icefaces.version>
	</properties>
</project>
