# formatCodes.txt                                        				Steve Moore
# A listing of XDS formatCodes that are valid for documents.
# Leading and trailing white space will be trimmed.
# Any line whose first non white space character is "#" will be ignored as a comment.
# A "#" character and those after it on a line will be considered as a comment
urn:ihe:card:imaging:2011
urn:ihe:card:CRC:2012
#
urn:ihe:iti:bppc:2007
urn:ihe:iti:bppc-sd:2007
urn:ihe:iti:xds-sd:pdf:2008
urn:ihe:iti:xds-sd:text:2008
urn:ihe:iti:xdw:2011:workflowDoc
#
urn:ihe:lab:xd-lab:2008
#
urn:ihe:pcc:xds-ms:2007
urn:ihe:pcc:edr:2007
urn:ihe:pcc:xds-ms:2007
urn:ihe:pcc:xphr:2007
urn:ihe:pcc:xphr:2007
urn:ihe:pcc:ic:2009
urn:ihe:pcc:aphp:2008
urn:ihe:pcc:aps:2007
urn:ihe:pcc:apl:2008
urn:ihe:pcc:ape:2008
urn:ihe:pcc:ehdiwd:2013
urn:ihe:pcc:tn:2007
urn:ihe:pcc:nn:2007
urn:ihe:pcc:ctnn:2007
urn:ihe:pcc:edpn:2007
urn:ihe:pcc:hp:2008
urn:ihe:pcc:ens:2010
urn:ihe:pcc:ldhp:2009
urn:ihe:pcc:lds:2009
urn:ihe:pcc:mds:2009
urn:ihe:pcc:nds:2010
urn:ihe:pcc:ptcp:2013
urn:ihe:pcc:ppvs:2010
urn:ihe:pcc:trs:2011
urn:ihe:pcc:ets:2011
urn:ihe:pcc:its:2011
#
urn:ihe:qrph:BFDR:2011
urn:ihe:qrph:ehcp:2010
urn:ihe:qrph:hw:2013
urn:ihe:qrph:hw:2013
urn:ihe:qrph:prph:2009
urn:ihe:qrph:qme-eh:2010
urn:ihe:qrph:vrdr:2013
urn:ihe:qrph:sdvrdrprepop:2013
#
urn:ihe:rad:TEXT
urn:ihe:rad:PDF
1.2.840.10008.5.1.4.1.1.88.59
#
urn:wustl:mir:crd:1999
urn:wustl:mir:ccd:1999
urn:wustl:mir:dsc:1999
urn:wustl:mir:ppoc:1999
urn:wustl:mir:xber:1999
urn:wustl:mir:xthm:1999
urn:wustl:mir:xtb:1999
urn:wustl:mir:hsp-cn:1999
urn:wustl:mir:hsp-ccd:1999
urn:wustl:mir:hsp-dir:1999
urn:wustl:mir:hsp-ds:1999
urn:wustl:mir:hsp-hp:1999
urn:wustl:mir:hsp-on:1999
urn:wustl:mir:hsp-procedure:1999
urn:wustl:mir:hsp-progress:1999
urn:wustl:mir:hsp-unstructured:1999