#*********************************************************
# CDAContentEvaluation.ini                R Moulton
# Production Profile for North American (NA)
#---------------------------------------------------------
# Directory entries which begin with the java 
# File.separator character are assumed to be absolute.
# Those not beginning with the java File.separator 
# character are assumed to be relative to the run 
# directory (this directory).
#*********************************************************
CASHostName=ihe.wustl.edu

#---------------------------------------------------------
# Directory containing CDA documents and assertion txt 
# files.  Each message for test will be in a separate
# directory under this directory. The name of that 
# directory will be the name shown in the document
# selection dropdown. It is recommended that the name
# begin with the IHE domain and profile codes to make them
# easy to find.  For example:
#  PCC XDS-MS Discharge: Lung Cancer, Depression
# NOTE: Linux directory names may not contain "/" or null
# bytes.
# Within each directory there MUST be ONE .xml file 
# containing the "gold standard" document and ONE .txt file
# containing the assertions. The assertions in this file
# MAY contain "INSERT <file name>" commands, where file
# name refers to an assertions file in the AssertionDir.
# If the file name does not have an extension, that 
# extension will be presumed to be .txt.
#---------------------------------------------------------
DocumentDir=Documents

#---------------------------------------------------------
# Action to take if some (but not all) of the message
# descriptions have errors found during initialization
# If YES, the application will be brought up with only
# those messages without errors loaded.  If NO, the
# application will be brought up only if all messages
# are valid. Default is NO.
#---------------------------------------------------------
RunAppWithSomeInvalidDocuments=YES

#---------------------------------------------------------
# Directory containing assertion text files whose names
# MUST be of the form .txt. These assertion files MUST
# NOT contain "Insert" commands. Assertion files MAY be
# in subdirectories of this directory, but if so MUST
# be referenced using their relative directory name in
# DocumentDir assertion files which reference them.
#---------------------------------------------------------
AssertionDir=Assertions

#---------------------------------------------------------
# Content Creators Spreadsheet name, relative to this 
# that is, the .properties file, directory. This file is 
# assumed to be in open xls (.xlsx) format. Extension
# is added if not present
#---------------------------------------------------------
ContentCreatorsSpreadsheetName=content-creators-na-2014

#---------------------------------------------------------
# XDS.b metadata spreadsheet name, relative to this 
# that is, the .properties file, directory. This file is 
# assumed to be in open xls (.xlsx) format. Extension
# is added if not present
#---------------------------------------------------------
XDSbMetadataSpreadsheetName=Connectathon-XDS.b-Metadata

#-------- Zip working and boilerplate directories
ZipWorkingDirectory=ZipWorkingDirectory
SampleBoilerplateDirectory=SampleBoilerplateDirectory
GoldBoilerplateDirectory=GoldBoilerplateDirectory
#

[InitializeApplication]
DisplayName=CDA Content Evaluation - North America
HomePage=CDAContentEvaluation.xhtml
Wiki=http://ihewiki.wustl.edu/wiki/index.php/CDA_Content_Evaluation

#---------------------------------------------------------
# Connection parameters for the CDA document store
#---------------------------------------------------------
[cda_doc_store_DB]
PhysicalDbName=cda_doc_store_na
DriverName=org.postgresql.Driver
ConnectionString=jdbc:postgresql://localhost/cda_doc_store_na
UserId=cda_user_na
Password=inaniloquent

#---------------------------------------------------------
# Connection parameters for the master user and DB
#---------------------------------------------------------
[postgres_DB]
DriverName=org.postgresql.Driver
ConnectionString=jdbc:postgresql://localhost/postgres
UserId=postgres
Password=syslog

#Connection parameters for Email
[Email]
mail.from=moultonr@mir.wustl.edu